<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Editor</title>
    <style type="text/css" media="screen">
        body {
            overflow: hidden;
        }

        #code {
            position: absolute;
            width: 500px;
            height: 500px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        form{
            position: absolute;
            top:510px;
        }
        #results{
            position: absolute;
            width: 500px;
            height: 500px;
            top: 0;
            bottom: 0;
            left: 600px;
            right: 0;
            font-family: monospace;
        }
    </style>
    <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
</head>
<body>
<form action="shell.php" method="post" id="form">
<textarea name="code">
PROGRAM GOKE
IMPLICIT NONE
WRITE(*,*)"HELLO wORLD"
STOP
END PROGRAM GOKE
</textarea>
    <br/>
<input type="button" id="submit" value="Compile & Run">
</form>
<div id="code">

</div>
<div id="results">
    Hello World
</div>
<script src="./js/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("code");
    editor.setTheme("ace/theme/twilight");
    editor.getSession().setMode("ace/mode/sql");
    var textarea = document.getElementsByTagName("textarea")[0];
    textarea.style.display = "none";
    editor.getSession().setValue(textarea.innerHTML);
    editor.getSession().on("change",function(){
       textarea.innerHTML = editor.getSession().getValue();
    });
    editor.renderer.onResize(true);
    $(document).ready(function(){
       $("#submit").unbind("click").on("click",function(){
           var url = "./shell.php";
           var contents = $("#form").serialize();
           $.post(url,contents,function(data){
               $("#results").html(data);
           });
           return false;
       });
    });
</script>


</body>
</html>
